INSERT INTO Orders(
    IngredientId,
    Quantity,
    OrderDate
)
VALUES(
    1, 
    2.0,
    '2024-11-01'
),
(
    2, 
    24.0,
    '2024-11-01'
),
(
    3, 
    9.0,
    '2024-11-01'
),
(
    4, 
    3.0,
    '2024-11-01'
),
(
    5, 
    4.0,
    '2024-11-01'
),
(
    6, 
    0.16,
    '2024-11-01'
),
(
    7, 
    1.5,
    '2024-11-01'
),
(
    8, 
    0.4,
    '2024-11-01'
),
(
    9, 
    0.75,
    '2024-11-01'
),
(
    10, 
    0.12,
    '2024-11-01'
),
(
    11, 
    0.225,
    '2024-11-01'
),
(
    12, 
    0.6,
    '2024-11-01'
),
(
    13, 
    0.5,
    '2024-11-01'
),
(
    14, 
    1.0,
    '2024-11-01'
);