PRAGMA foreign_key=1;    
INSERT INTO Inventory 
    (IngredientId, QuantityInStock, ReStockLevel, LastOrderdate)
VALUES
(1, 8.0, 3.0,'2024-11-01'), -- Jäst
(2, 96.0, 28.0, '2024-11-01'), -- Vetemjöl
(3, 36.0, 10.0, '2024-11-01'), -- Mjölk
(4, 6.0, 4.0, '2024-11-01'), -- Strösocker
(5, 4.0, 5.0, '2024-10-01'), -- Smör
(6, 0.64, 0.2, '2024-11-01'), -- Vaniljsocker
(7, 1.5, 2.0,'2024-10-01'), -- Havregryn
(8, 0.5, 0.5, '2024-10-01'), -- Kakao
(9, 3.0, 1.0, '2024-11-01'), -- Ljus sirap
(10, 0.48, 0.2, '2024-11-01'), -- Kanel
(11, 0.9, 0.3, '2024-11-01'), -- Bakpulver
(12, 2.4, 0.8, '2024-11-01'), -- Salt
(13, 0.7, 0.8, '2024-10-01'), -- Kokos
(14, 4.0, 1.5, '2024-11-01'); -- Pärlsocker 
